Конструкции have got/has got можно использовать вместо have/has

Утвердительная форма:

-----------------
I
we
you	have got
they
-----------------
he
she 	has got
it 
-----------------

Пример: 
I have got a job.
She has got a car.

Отрицательная форма:

---------------------------
I
we
you	haven't		
they
----------------	got
he
she 	hasn't 
it 
---------------------------

Пример: 
He hasn't got a bike.
We haven't an idea.

Вопросительная форма:

-------------------------
	I
	you
have	we
	they
-------------	got ...?
	he
has	she
	it
--------------------------

Пример:
Have you got a money?
Has she got an education?