Расчет методом коэф-та потребления
1. Выбрать св-ки из каталога
N = (E*S*Kз)/(U*n*Фл)
N(цех) = (250 * 551 * 1.65) / (0.56 * 1 * 8950(GALAD Ситиус L LED-70-Wide Asymmetric)) = 45
N(адм) = (300 * 30 * 1.65) / (0.49 * 1 * 1200(светодиодная лампа Е27)) = 25
N(быт) = (100 * 33 * 1.65) / (0.49 * 1 * 1200(светодиодная лампа Е27)) = 10
N(уборная) = (100 * 9 * 1.65) / (0.39 * 1 * 1200(светодиодная лампа Е27)) = 3
N(аварийное освещение) = (12.5 * 551 * 1.65) / (56 * 1 * 8950(GALAD Ситиус L LED-70-Wide Asymmetric)) = 3

Е - освещенность, Лх (зав. от типа помещения(СНИП)) 

S - площадь, м^2
Весь цех(включая внутренние помещения): 29 * 19м = 551м
Правое помещение (административное) - 6 * 5м = 30м
Помещение посередине (бытовое) - 6,6 * 5м= 33м
Туалет - 3 * 3 = 9м
 
Кз - коэф-т запаса = 1,5...1,75
1,65

U - Коэф-т использования(спр. данные)
56
49 (адм)
49 (быт)
39 (уборная)

n - кол-во ламп в светильнике
Фсв - световой поток (из каталога)

(ф) i - индекс помещения = S/(h1-h2)*(a+b)
	h2 - от пола до раб. поверхности - 0.8м.
	h1 - от пола до трубы (~ 4,5)
p1 - потолок 
p2 - стены
p3 - пол
551/(3.8 * 29)+(3.8 * 39) = 2.13(цех)
30 / (1.7) * (6 + 5) = 1.6 (адм) 
33 / (1.7) * (6.6 + 5) = 1.6 (быт)
9 / (1.7) * (3 + 3) = 0.9 (уборная)

E (для цеха) - 250 лк
E (быт) = 100 лк
E (адм) = 300 лк
E (душ) = 100 лк

При выборе светильника
1. P, кВт
2. cos ф
3. высота свеса св-ка 

220