Present Continuous - настоящее длительное время

Используется для описания событий, которые происходят сейчас.

Утвердительная форма:
------------------------------
I	am
---------------
he
she	is	(not)	V-ing.
it
---------------
we
you	are
they
-------------------------------
Example:
I am studying.
He isn't sleeping.

Вопросительная форма:
--------------------------------
What	am	I
Who	----------------
Where		he
When	is	she	V-ing?
How		it
Which	----------------
...		we
	are	you
		they
---------------------------------
Example:
Where are you going?
What are you looking for?

Короткие ответы:
--------------------------------------
		I	am
		---------------
		he
 Yes/No,	she	is	(not)	
		it
		---------------
		we
		you	are
		they
---------------------------------------


