Present Simple - настоящее простое время.
Используется для описания действий, который совершаются (или не 
совершаются) с определенной частотой: часто, всегда, иногда, 
редко, никогда.

Утвердительная форма: 

---------------------------
I	
we	(often)
you	(always)	V
they	(never)
-------			---
he	(usually) 
she	(sometimes) 	Vs
it
---------------------------

Example:
I ususally do exercizes at morning.
He always works hard.

Отрицательная форма:

------------------------------------------
I
we	(often)
you	(always)	don't	
they	(never)				V
-------			---------
he	(usually)
she	(sometimes)	doesn't
it
-------------------------------------------