Present Simple - настоящее простое время.
Используется для описания действий, которые совершаются (или не 
совершаются) с определенной частотой: часто, всегда, иногда, 
редко, никогда; либо для описания научных фактов.

Утвердительная форма: 

---------------------------
I	
we	(often)
you	(always)	V
they	(never)
-------			---
he	(usually) 
she	(sometimes) 	Vs
it
---------------------------

Example:
I ususally do exercizes at morning.
He always works hard.

Отрицательная форма:

------------------------------------------
I
we	(often)
you	(always)	don't	
they	(never)				V
-------			---------
he	(usually)
she	(sometimes)	doesn't
it
-------------------------------------------

Example:
I don't eat a sugar.

Вопросительная форма:
--------------------------------------------
		I
		we
	do	you	always
Where		they	often
What	--------------- usually		V?
etc.		he	never
	does	she	sometimes
		it
--------------------------------------------

Example:
What does this factory make?
Why do you leave your work?